le script de debut:
G28 ; home all axes
G29; bltouch niveau auto
G1 Z6 F8000
G1 X0 Y0 F8000 ; move X/Y to min endstops
G92 E0 ; zero the extruded length
G1 Z0.3 ; lower F150
G1 X35 E30 F225 ; purge nozzle with 30mm of filament
G1 X100 Y20 F2100
G92 E0 ; zero the extruded length again

celui de fin
G28 X0 ; home X
G92 E0
G1 E-5 F300 ; retract the filament a bit before lifting the nozzle
G28 X0 Y0 ; move X/Y to min endstops so the head is out of the way
M104 S0 ; extruder heater off
M140 S0 ; heated bed heater off (if you have it)
M106 S0 ; turn off fan
M84 ; steppers off